# betterplayer

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  BetterPlayerService.kt  ChromeCastButton.kt  ChromeCastButtonFactory.kt  CustomSSLSocketFactory.kt  LocalVideoAsset.kt  MediaMetadataUtils.kt  PlayerEventListener.kt  QueuingEventSink.kt  RemoteVideoAsset.kt  VideoAsset.kt  VideoMediaLibrarySessionCallback.kt  VideoPlaybackService.kt  VideoPlayerCallbacks.kt  VideoPlayerEventCallbacks.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/example/: BetterPlayerService.kt  MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/pages/: hls_audio_page.dart  normal_player_page.dart  picture_in_picture_page.dart
ios/Classes/: AirPlayButton.swift  AirPlayButtonFactory.swift  AirPlayPlugin.swift  BetterPlayerPlugin.m
lib/src/air_play/: air_play_button.dart
lib/src/chrome_cast/: chrome_cast_button.dart
lib/src/configuration/: better_player_controller_event.dart  better_player_controls_configuration.dart  better_player_data_source.dart  better_player_translations.dart
lib/src/controls/: better_player_brightness_control.dart  better_player_cast_button.dart  better_player_casting_placeholder.dart  better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_material_controls.dart  better_player_volume_control.dart
lib/src/core/: better_player.dart  better_player_controller.dart  better_player_with_controls.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: mock_video_player_controller.dart
