group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.exoPlayerVersion = "2.17.1"
    ext.lifecycleVersion = "2.7.0"
    ext.annotationVersion = "1.7.1"
    ext.workVersion = "2.9.0"
    ext.gradleVersion = "7.0.2"
    ext.kotlinVersion = "1.8.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-cast:$exoPlayerVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
}
